{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "app.json",
  "title": "App",
  "description": "An app (based on https://schema.org/SoftwareApplication)",
  "type": "object",
  "properties": {
    "name": {
      "description": "App name",
      "type": "string"
    },
    "track": { "$ref": "track.json" }
  },
  "required": ["name", "track"]
}
